</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/main.css">
   <title>Log</title>
</head>

<body>

   <header>
      Head
      <nav>
         <div class="cont">
            Nav
         </div>
      </nav>

   </header>

   <!--! 001 ID / Username -->
   <section id="Log" class="con flex np fw">
      <div class="hero"></div>
      <div class="forms">
         <form action="">
            <h1>Welcome!</h1>
            <small>Register by entering the information below.</small>
            <ul>
               <li>
                  <label for="key">member id or key tag&nbsp;<span class="ico ico10 tooltip">&nbsp;<span class="tooltipItem">Contact your club if you don’t have your ID</span></span></label>
                  <input type="text" name="key" id="key">
               </li>
               <li>
                  <input type="text" name="username" id="username" placeholder="USERNAME" aria-label="Username">
               </li>
               <li>
                  <button type="submit">Submit</button>
               </li>
            </ul>
         </form>
      </div>
   </section>

   <!--! 002 Validation -->
   <section id="Log" class="con flex np fw">
      <div class="hero"></div>
      <div class="forms">
         <h1>Check your email</h1>
         <p>Please validate your account by clicking on the link we sent to your email address.</p>
         <p>You have a time limit of 12 hours for validation.</p>
         <a href="#">Back to login / registration</a>
      </div>
   </section>

   <!--! 003 Validation Error -->
   <section id="Log" class="con flex np fw">
      <div class="hero"></div>
      <div class="forms">
         <h1>Something went wrong</h1>
         <p>Sorry, we don't recognize this member ID or username. Please double-check you information and try again.</p>
         <a href="#">Back to login / registration</a>
      </div>
   </section>

   <!--! 004 Password -->
   <section id="Log" class="con flex np fw">
      <div class="hero"></div>
      <div class="forms">
         <form action="">
            <h1>Create you password</h1>
            <ul>
               <li>
                  <label for="pass">Password</label>
                  <input type="password" name="pass" id="pass">
               </li>
               <li>
                  <input class="error" type="password" name="passConfirm" id="passConfirm" placeholder="CONFIRM PASSWORD">
                  <small>Those passwords didn´t match. Try again.</small>
               </li>
               <li>
                  <div class="checkbox">
                     <input type="checkbox" name="terms" id="terms">
                     <div class="fkcheckbox">
                        <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 80" xml:space="preserve">
                           <g>
                              <path class="bkg" fill="none" stroke="none" stroke-width="4.6447" stroke-miterlimit="10" d="M13.5,2.8h53.1c5.8,0,10.6,4.8,10.6,10.6v53.1c0,5.8-4.8,10.6-10.6,10.6H13.5c-5.8,0-10.6-4.8-10.6-10.6V13.5C2.8,7.6,7.6,2.8,13.5,2.8z" />
                              <path class="check" fill="none" stroke="none" stroke-width="10.6165" stroke-linecap="round" d="M20.7,40.9l12.2,12.2l26.2-26.2" />
                           </g>
                        </svg>
                     </div>
                     <small>By creating an account you agree with our <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></small>
                  </div>
               </li>
               <li>
                  <button type="submit">Submit</button>
               </li>
            </ul>
         </form>
      </div>
   </section>

   <!--! 005 Success -->
   <section id="Log" class="con flex np fw">
      <div class="hero"></div>
      <div class="forms">
         <h1>Success!</h1>
         <p>Your account has been created successfully.</p>
         <a href="#">Login</a>
      </div>
   </section>

   <!--! 006 Error -->
   <section id="Log" class="con flex np fw">
      <div class="hero"></div>
      <div class="forms">
         <h1>Something went wrong</h1>
         <p>Sorry, operation could not be completed.<br>Please try again or contact your home club for more details.</p>
         <a href="#">Back to login</a>
      </div>
   </section>

   <!--! 01 Log In -->
   <section id="Log" class="con flex np fw">
      <div class="hero"></div>
      <div class="forms">
         <form action="">
            <h1>Welcome Back!</h1>
            <ul>
               <li>
                  <label for="username">Username</label>
                  <input type="text" name="username" id="username">
                  <a href="#">Forgot your username?</a>
               </li>
               <li>
                  <input type="password" name="password" id="password" placeholder="PASSWORD" aria-label="Password">
                  <a href="#">Forgot your password?</a>
               </li>
               <li>
                  <button type="submit">Submit</button>
                  <p class="center">Don’t have an account? <a href="#">Register</a>.</p>
               </li>
            </ul>
         </form>
      </div>
   </section>

   <!--! 02 Forgot username -->
   <section id="Log" class="con flex np fw">
      <div class="hero"></div>
      <div class="forms">
         <a href="#" class="back">Back to login</a>
         <form action="">
            <h1>Forgot username</h1>
            <p>Enter the member ID associated with your account.<span class="ico ico10 tooltip">&nbsp;<span class="tooltipItem">Contact your club if you don’t have your ID</span></span>
            </p>
            <ul>
               <li>
                  <input type="text" name="key" id="key" placeholder="MEMBER ID OR KEY TAG" aria-label="Member id or key tag">
               </li>
               <li>
                  <button type="submit">Submit</button>
               </li>
            </ul>
         </form>
      </div>
   </section>

   <!--! 03 Forgot password -->
   <section id="Log" class="con flex np fw">
      <div class="hero"></div>
      <div class="forms">
         <form action="">
            <h1>Forgot password</h1>
            <ul>
               <li>
                  <label for="username">Enter your username</label>
                  <input type="text" name="username" id="username" placeholder="USERNAME" aria-label="Username">
               </li>
               <li>
                  <button type="submit">Submit</button>
               </li>
            </ul>
         </form>
      </div>
   </section>

   <!--! 04 Success Page -->
   <section id="Log" class="con flex np fw">
      <div class="hero"></div>
      <div class="forms">
         <h1>Check your email</h1>
         <p>Please reset your password by clicking on the link we sent to your email address.</p>
         <a href="#">Back to login</a>
      </div>
   </section>

   <!--! 05 Fail Page -->
   <section id="Log" class="con flex np fw">
      <div class="hero"></div>
      <div class="forms">
         <h1>Check your email</h1>
         <p>Sorry, we couldn’t verify your Member ID or your account doesn’t have an email associated with it.<br>Please contact your home club for more details.</p>
         <a href="#">Back to login</a>
      </div>
   </section>

   <footer>
      <div class="cont">Footer

      </div>
   </footer>
</body>

</html>