</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/main.css"">
   <title>Member Info</title>
</head>

<body>

   <header>
      Head
      <nav>
         <div class=" cont">Nav</div>
   </nav>
   </header>
   <section id="Home" class="cont flex">

      <menu class="open">
         <ul>
            <li><span>Dashboard</span></li> <!-- Active /  -->
            <li class="active"><span>Account</span>
               <ul>
                  <li class="active">Member information</li>
                  <li>Change password</span></li> <!-- Active /  -->
               </ul>
            </li>
            <li><span>My Workouts</span>
               <ul>
                  <li>Check-ins</li>
                  <li>Upcoming Classes</li>
                  <li>past classes</li>
               </ul>
            </li>
            <li><span>Membership & Billing</span>
               <ul>
                  <li>membership</li>
                  <li>Payment Method</li>
                  <li>Invoice</li>
                  <li>Freeze membership</li>
                  <li>Cancel Membership</li>
               </ul>
            </li>
         </ul>
      </menu>

      <main id="member" class="grid">
         <h2>Member Information</h2>
         <div class="buttons">
            <button class="edit neg">
               <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 75 90" xml:space="preserve">
                  <g>
                     <path fill="#FFFFFF" d="M73.2,23.1l-5.5-5.5c-1.4-1.2-3.2-2.1-5.1-2.1c-1.9,0-3.7,0.7-5.1,2.1l-26.4,26c-0.4,0.4-0.7,0.9-0.7,1.4
                  l-3,14.5c-0.2,0.5,0,0.9,0,1.4c0.2,0.5,0.4,0.9,0.7,1.2s0.5,0.5,0.9,0.7c0.4,0.2,0.7,0.2,1.1,0.2h0.5l14.7-2.8
                  c0.5-0.2,1.1-0.4,1.4-0.7l26.2-25.8c1.4-1.4,2.1-3.2,2.1-5.1S74.5,24.6,73.2,23.1L73.2,23.1z M43.5,54.6L34,56.6l1.9-9.4l17.9-17.5
                  l7.6,7.4L43.5,54.6z M69,29.3l-3.5,3.5l-7.6-7.4l3.5-3.5c0.2-0.2,0.4-0.2,0.5-0.4c0.2,0,0.4-0.2,0.5-0.2c0.2,0,0.4,0,0.5,0.2
                  c0.2,0,0.4,0.2,0.5,0.4l5.5,5.5c0.2,0.2,0.2,0.4,0.4,0.5c0,0.2,0.2,0.4,0.2,0.5c0,0.2,0,0.4-0.2,0.5C69.3,29,69.2,29.2,69,29.3z" />
                     <path fill="#FFFFFF" d="M57.7,90H11c-2.8,0-5.7-1.1-7.8-3.2C1.1,84.9,0,82,0,79.2v-46c0-2.8,1.1-5.7,3.2-7.6
                  c2.1-1.9,4.8-3.2,7.8-3.2h20.2c0.9,0,1.6,0.4,2.1,0.9c0.5,0.5,0.9,1.4,0.9,2.1c0,0.9-0.4,1.6-0.9,2.1c-0.5,0.5-1.4,0.9-2.1,0.9H11
                  c-1.2,0-2.5,0.5-3.4,1.4S6.2,32,6.2,33v46c0,1.2,0.5,2.5,1.4,3.2c0.9,0.9,2.1,1.4,3.4,1.4h46.7c1.2,0,2.5-0.5,3.4-1.4
                  c0.9-0.9,1.4-2.1,1.4-3.2V59.2c0-0.9,0.4-1.6,0.9-2.1c0.5-0.5,1.4-0.9,2.1-0.9c0.9,0,1.6,0.4,2.1,0.9c0.5,0.5,0.9,1.4,0.9,2.1v20
                  c0,2.8-1.1,5.7-3.2,7.6C63.1,88.8,60.5,90,57.7,90z" />
                  </g>
               </svg>
               <div class="span">Edit</div>
            </button>
         </div>
         <ul>
            <li>
               <h4>Profile picture</h4>
               <img src="img/profile.jpg" alt="">
            </li>
            <li>
               <h4>Username</h4>
               <p>arthurhansen1</p>
            </li>
            <li>
               <h4>Phone</h4>
               <p>+1 772-878-7662</p>
            </li>
            <li>
               <h4>Email</h4>
               <p>example@email.com</p>
            </li>
            <li>
               <div class="checkbox">
                  <input type="checkbox" name="newsletter" id="newsletter" disabled checked>
                  <div class="fkcheckbox">
                     <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 80" xml:space="preserve">
                        <g>
                           <path class="bkg" fill="none" stroke="none" stroke-width="4.6447" stroke-miterlimit="10" d="M13.5,2.8h53.1c5.8,0,10.6,4.8,10.6,10.6v53.1c0,5.8-4.8,10.6-10.6,10.6H13.5c-5.8,0-10.6-4.8-10.6-10.6V13.5C2.8,7.6,7.6,2.8,13.5,2.8z" />
                           <path class="check" fill="none" stroke="none" stroke-width="10.6165" stroke-linecap="round" d="M20.7,40.9l12.2,12.2l26.2-26.2" />
                        </g>
                     </svg>
                  </div>
                  <h4>Yes, send me the latest and greatest on new classes, offerings, and locations.</h4>
            </li>
         </ul>
         <h3>Home address</h3>
         <ul>
            <li>
               <h4>address 1</h4>
               <p>4540 Donald Ross Rd.</p>
            </li>
            <li>
               <h4>address 2</h4>
               <p>Suite 2530</p>
            </li>
            <li>
               <h4>City</h4>
               <p>Miami</p>
            </li>
            <li>
               <h4>State</h4>
               <p>Florida</p>
            </li>
            <li>
               <h4>Zip code</h4>
               <p>33480</p>
            </li>
         </ul>

         </ul>
         </ul>
      </main>



   </section>
   </div>

   <footer>
      <div class="cont">Footer</div>
   </footer>
   </body>

</html>