</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/main.css"">
   <title>Member Reset password</title>
</head>

<body>

   <header>
      Head
      <nav>
         <div class=" cont">Nav</div>
   </nav>
   </header>
   <section id="Home" class="cont flex">

      <menu class="open">
         <ul>
            <li><span>Dashboard</span></li> <!-- Active /  -->
            <li class="active"><span>Account</span>
               <ul>
                  <li>Member information</li>
                  <li class="active">Reset password</span></li> <!-- Active /  -->
               </ul>
            </li>
            <li><span>My Workouts</span>
               <ul>
                  <li>Check-ins</li>
                  <li>Upcoming Classes</li>
                  <li>past classes</li>
               </ul>
            </li>
            <li><span>Membership & Billing</span>
               <ul>
                  <li>membership</li>
                  <li>Payment Method</li>
                  <li>Invoice</li>
                  <li>Freeze membership</li>
                  <li>Cancel Membership</li>
               </ul>
            </li>
         </ul>
      </menu>

      <main id="member" class="grid">
         <h2>Reset password</h2>
         <ul>
            <li>
               <label for="username">Current password</label>
               <input type="password" name="cPassword" id="cPassword">
            </li>
            <li>
               <input type="password" name="newPassword" id="newPassword" placeholder="New password" aria-label="New password">
            </li>
            <li>
               <input type="password" name="confPassword" id="confPassword" placeholder="Confirm password" aria-label="Confirm password">
            </li>
            <li>
               <button class="neg flex" type="submit">Submit</button>
            </li>
         </ul>
      </main>

   </section>
   </div>

   <footer>
      <div class="cont">Footer</div>
   </footer>
   </body>

</html>