</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/main.css"">
   <title>Member Info</title>
</head>

<body>

   <header>
      Head
      <nav>
         <div class=" cont">Nav</div>
   </nav>
   </header>
   <section id="Home" class="cont flex">

      <menu class="open">
         <ul>
            <li><span>Dashboard</span></li> <!-- Active /  -->
            <li class="active"><span>Account</span>
               <ul>
                  <li class="active">Member information</li>
                  <li>Change password</span></li> <!-- Active /  -->
               </ul>
            </li>
            <li><span>My Workouts</span>
               <ul>
                  <li>Check-ins</li>
                  <li>Upcoming Classes</li>
                  <li>past classes</li>
               </ul>
            </li>
            <li><span>Membership & Billing</span>
               <ul>
                  <li>membership</li>
                  <li>Payment Method</li>
                  <li>Invoice</li>
                  <li>Freeze membership</li>
                  <li>Cancel Membership</li>
               </ul>
            </li>
         </ul>
      </menu>

      <main id="member" class="grid">
         <h2>Member Information</h2>
         <div class="buttons"><button class="neg">Cancel</button><button>Save</button></div>
         <ul>
            <li>
               <h4>Profile picture</h4>
               <div class="flex">
                  <img src="img/profile.jpg" alt="">
                  <button class="neg">Upload image</button>
               </div>
            </li>
            <li>
               <h4>Username</h4>
               <input class="username" type="text" name="username" id="username">
            </li>
            <li>
               <h4>Phone</h4>
               <input class="tel" type="tel" name="tel" id="tel">
            </li>
            <li>
               <h4>Email</h4>
               <input class="email" type="email" name="email" id="email">
            </li>
            <li>
               <div class="checkbox">
                  <input type="checkbox" name="newsletter" id="newsletter" checked>
                  <div class="fkcheckbox">
                     <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 80" xml:space="preserve">
                        <g>
                           <path class="bkg" fill="none" stroke="none" stroke-width="4.6447" stroke-miterlimit="10" d="M13.5,2.8h53.1c5.8,0,10.6,4.8,10.6,10.6v53.1c0,5.8-4.8,10.6-10.6,10.6H13.5c-5.8,0-10.6-4.8-10.6-10.6V13.5C2.8,7.6,7.6,2.8,13.5,2.8z" />
                           <path class="check" fill="none" stroke="none" stroke-width="10.6165" stroke-linecap="round" d="M20.7,40.9l12.2,12.2l26.2-26.2" />
                        </g>
                     </svg>
                  </div>
                  <h4>Yes, send me the latest and greatest on new classes, offerings, and locations.</h4>
            </li>
         </ul>
         <h3>Home address</h3>
         <ul>
            <li>
               <h4>address 1</h4>
               <input class="address1" type="text" name="address1" id="address1">
            </li>
            <li>
               <h4>address 2</h4>
               <input class="address2" type="text" name="address2" id="address2">
            </li>
            <li>
               <h4>City</h4>
               <input class="city" type="text" name="city" id="city">
            </li>
            <li>
               <h4>State</h4>
               <input class="state" type="text" name="state" id="state">
            </li>
            <li>
               <h4>Zip code</h4>
               <input class="zipCode" type="text" name="zipCode" id="zipCode">
            </li>
         </ul>

         </ul>
         </ul>
      </main>



   </section>
   </div>

   <footer>
      <div class="cont">Footer</div>
   </footer>
   </body>

</html>